absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
backports.entry-points-selectable==1.1.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
dill==0.3.4
distlib==0.3.3
docker-pycreds==0.4.0
filelock==3.4.0
Flask==2.0.3
frozenlist==1.3.0
fsspec==2022.2.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.2
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.1.0
huggingface-hub==0.4.0
idna==3.3
itsdangerous==2.1.1
Jinja2==3.0.3
joblib==1.1.0
Markdown==3.3.6
MarkupSafe==2.1.1
multidict==6.0.2
multiprocess==0.70.12.2
numpy==1.22.3
oauthlib==3.2.0
packaging==21.3
pandas==1.4.1
pathtools==0.1.2
platformdirs==2.4.0
promise==2.3
protobuf==3.19.4
psutil==5.9.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pyDeprecate==0.3.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.8
sacremoses==0.0.49
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
tokenizers==0.11.6
toml==0.10.2
torch==1.11.0
torchmetrics==0.7.3
tqdm==4.63.1
transformers==4.17.0
typing_extensions==4.1.1
urllib3==1.26.9
virtualenv==20.10.0
wandb==0.12.11
Werkzeug==2.0.3
xxhash==3.0.0
yarl==1.7.2
yaspin==2.1.0
zope.event==4.5.0
zope.interface==5.4.0
